<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <style>

        html {
            font-family: Roboto, sans-serif;
            background-color: black;
            color: hsl(0, 0%, 90%);
        }

        body {
            background-color: hsl(0, 0%, 8%);
            max-width: 60rem;
            margin: 0 auto;
            min-height: 40rem;
            height: 100%;
        }
        main {
            padding: 2rem;
        }
        body a {
            color:inherit;
            opacity: 0.92;
            text-decoration: none;
        }
        body a:hover {
            opacity: 1.0;
            text-decoration: underline;
            text-decoration-color: hsl(0,0%, 60%);
        }
        nav {
            border: 2px solid hsl(0, 0%, 50%);
            height: 4rem;
            padding: 1rem;
        }
    </style>

</head>
<body>
<script src="index.js"></script>
</body>

</html>